services:
  myrocks:
    image: percona/percona-server:5.7
    container_name: myrocks_btree_and_lsmtree
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
    command: --plugin-load-add=ha_rocksdb.so
    volumes:
      - ./rocksdb_data:/var/lib/mysql
    cpus: 1
    mem_limit: 1G
    restart: always
  postgres:
    image: postgres:bullseye
    container_name: postgres_btree
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    cpus: 1
    mem_limit: 1G
    restart: always
  cockroachdb:
    image: cockroachdb/cockroach:latest-v23.2
    container_name: cockroachdb
    ports:
      - 26257:26257
      - 26258:26258
    command: start-single-node --insecure
    volumes:
      - ./cockroachdb_data:/cockroach/cockroach-data
    cpus: 1
    mem_limit: 1G
    restart: always
